{
  "name": "better_git_changelog",
  "version": "1.6.19",
  "description": "Make a changelog from git commits, tags, and releases",
  "main": "src/js/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./src/js/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src/js/*.js",
    "src/js/locales",
    "dist/types"
  ],
  "bin": {
    "better_git_changelog": "./src/js/cli.js"
  },
  "scripts": {
    "clean": "rm -f ./src/js/reflog_parser.js && rm -rf dist",
    "peg": "npx pegjs -o ./src/js/reflog_parser.js ./src/peg/reflog_parser.peg",
    "self": "node ./src/js/cli.js -b",
    "check-locales": "node scripts/check-locales.js",
    "types": "tsc",
    "check-types": "attw --pack . --profile node16",
    "check-dts": "tsc -p type-tests/tsconfig.json",
    "build": "npm run clean && npm run peg && npm run check-locales && npm run types && npm run check-dts && npm run self",
    "test": "node --test \"src/js/test/**/*.test.js\"",
    "test:unit": "node --test \"src/js/test/*.test.js\"",
    "test:property": "node --test \"src/js/test/property/*.test.js\"",
    "coverage": "node --test --experimental-test-coverage --test-coverage-exclude=\"src/js/reflog_parser.js\" \"src/js/test/**/*.test.js\"",
    "coverage:unit": "node --test --experimental-test-coverage --test-coverage-exclude=\"src/js/reflog_parser.js\" \"src/js/test/*.test.js\"",
    "coverage:property": "node --test --experimental-test-coverage \"src/js/test/property/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneCypher/better_git_changelog.git"
  },
  "keywords": [
    "changelog",
    "git",
    "release",
    "commit",
    "reference",
    "tag"
  ],
  "author": "John Haugeland <stonecypher@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/StoneCypher/better_git_changelog/issues"
  },
  "homepage": "https://github.com/StoneCypher/better_git_changelog#readme",
  "devDependencies": {
    "fast-check": "^4.8.0",
    "pegjs": "^0.10.0",
    "semver": "^7.5.4",
    "typescript": "^6.0.3",
    "typescript-language-server": "^5.2.0"
  },
  "dependencies": {
    "arg-parser": "^1.2.0",
    "commander": "^9.2.0"
  }
}
