{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src/js",
    "outDir": "dist/types",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "strict": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/js/**/*.js", "src/js/**/*.d.ts"],
  "exclude": ["src/js/test", "src/js/reflog_parser.js", "node_modules", "dist"]
}
